<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"> 
    <link
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">
    
    <title="Digital Brochure B | Fachry"></title>
  </head>
  <body>
    <div class="splitview skewed">
      <div class="panel bottom">
        <div class="content">
          <div class="desc">
            <h1>Frontend Developer <br>
              <small><span>Amateur Level</span></small>
            </h1>
            <p>
              <small>
                  I can code my own designs or use a given template as a starter base.
                  My focus is to generate clean code that is well-structured, defined, and reliable,
                  and use SEO principles to push projects to save expenses on advertisement. <br><br>
              </small>
              <span>M. Fachry DwiHan</span>
            </p>
          </div>
          <img src="https://i.postimg.cc/zDbKQhhb/goran-ivos-iacpo-Kgp-BAM-unsplash.jpg" alt="frontend development" />
        </div>
      </div>
      <div class="panel top">
        <div class="content">
          <div class="desc">
            <h1>UI/UX Designer <br>
              <small><span>Freelance</span></small>
            </h1>
            <p>
              <small>
                  I design websites and application prototypes of all kinds utilizing code, low-code,
                  and no-code methodologies. My specialty in this field regards the construction of
                  functional designs to predict user flow and maximize user-experiences. <br><br>
              </small>
              <span>M. Fachry DwiHan</span>
            </p>
          </div>
          <img src="https://i.postimg.cc/QxvNVBY7/daniel-korpai-mx-Pi-Miz7-KCo-unsplash.jpg" alt="ui/ux design" />
        </div>
      </div>
      <div class="handle"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>