
body, html {
  width: 100%;
  height: 100%;
  margin: 0; padding: 0;
  font-family: 'Poppins', sans-serif;
}

.splitview {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.panel {
  position: absolute;
  width: 100vw;
  height: 100%;
  overflow: hidden;
}

.panel .content {
  position: absolute;
  width: 100vw;
  height: 100%;
  color: #FAF4F4;
  overflow-y: hidden;
}

.panel .desc {
  width: 25%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.panel img {
  width: 30%;
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.15);
}

.bottom {
  background-color: rgb(250, 244, 244);
  z-index: 1;
}

.bottom h1, .bottom p {
  color: #0C0C0C;
}

.bottom span {
  color: #000080;
}

.bottom .desc {
  right: 5%;
  text-align: right;
}

.top {
  background-color: rgb(12, 12, 12);
  z-index: 2; width: 50vw;
  overflow: hidden;
}

.top .desc {
  left: 5%;
  text-align: left;
}

.top span {
  color: #FFA500;
}

.handle {
  position: absolute;
  height: 100%;
  display: block;
  background-color: rgb(253, 171, 0);
  width: 5px;
  top: 0; left: 50%;
  z-index: 3;
}

.skewed .handle {
  top: 50%;
  transform: rotate(30deg) translateY(-50%);
  height: 200%;
  -webkit-transform-origin: top;
  -moz-transform-origin: top;
  transform-origin: top;
}

.skewed .top {
  transform: skew(-30deg);
  margin-left: -1000px;
  width: calc(50vw + 1000px);
}

.skewed .top .content {
  transform: skew(30deg);
  margin-left: 1000px;
}